/*
Revista 
*/
body {
  font-family: monospace;
}

.main__navbar {
  border-bottom: 1px solid #000;
}
.main__navbar__brand {
  font-weight: bold;
  font-size: 1.4375rem;
  padding: 1.25rem 0.9375rem;
}
.main__navbar__links {
  padding: 0;
  list-style: none;
  text-transform: uppercase;
}
.main__navbar__links li {
  align-self: center;
  padding: 0 0.625rem;
}
@media screen and (max-width: 576px) {
  .main__navbar__links li:first-child {
    display: none;
  }
}
.main__navbar__links a {
  text-decoration: none;
}
.main__navbar__links input {
  border-radius: 1.25rem;
}
.main__news {
  padding: 0 1.25rem;
}
.main__news__single {
  padding: 1.25rem;
}
.main__news__single h4 {
  font-size: 1.25rem;
}
.main__sidebar {
  padding: 1.25rem;
}
.main__sidebar h4 {
  font-size: 1.25rem;
}
.main__sidebar__box {
  border-bottom: 1px solid #000;
  padding-bottom: 0.625rem;
}
.main__sidebar__box:last-child {
  border: none;
}
.main__sidebar__box__box__tags {
  color: #fff;
  background-color: steelblue;
  padding: 0.1875rem;
  clear: both;
}
.main__footer {
  text-align: center;
}
.main__footer__upper {
  background-color: #f2f4f5;
  padding: 1.25rem;
}
.main__footer__upper input {
  padding: 4px 10px;
}
.main__footer__upper input.btn {
  background-color: coral;
  color: #fff;
  border: none;
  font-size: 14px;
}

.img-box {
  width: 100%;
  height: auto;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.main__navbar {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.main__navbar__brand {
  grid-column: 1/4;
}
.main__navbar__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.main__news {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 768px) {
  .main__news {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .main__news {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr;
  }
}
.main__sidebar {
  grid-column: 4/5;
}
@media screen and (max-width: 576px) {
  .main__sidebar {
    display: none;
  }
}
.main__footer {
  grid-column: 1/5;
}

/*# sourceMappingURL=style.css.map */
